spring.datasource.url=jdbc:mysql://woopy.crhtjki26cv8.ap-northeast-2.rds.amazonaws.com:3306/woopy
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

